.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: var(--default-layout-header-height);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12);
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: var(--white);
}

.inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    // width: var(--default-layout-width);\
    width: 100%;
    padding: var(--padding-header);
}

.logo-link {
    display: flex;
}

//Actions

.actions {
    display: flex;
    align-items: center;
}

.more-btn {
    cursor: pointer;
    font-size: 2rem;
    margin-left: 16px;
    background-color: transparent;
    padding: 4px 8px;
}

.badge {
    position: absolute;
    top: -3px;
    right: 0px;
    padding: 0px 6px;
    height: 2rem;
    line-height: 2rem;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--white);
    font-family: var(--font-family);
    background-color: var(--primary);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    margin-left: 12px;
}

.action-btn {
    position: relative;
    display: flex;
    background-color: transparent;
    padding: 4px 10px;
    cursor: pointer;
}
.ml-4 {
    margin-left: 4px;
}

.action-img {
    cursor: pointer;
}
